{
  "name": "pre-entrega-final-1",
  "version": "1.0.0",
  "description": "\"Entrega-final-1\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "author": "Gaston Salvatierra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
